<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppComprasMensais.Views.EditarProduto"
             Title="{Binding Descricao}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="30" BackgroundColor="Beige">
            <Frame BorderColor="#B0C4DE" Padding="30" BackgroundColor="Beige">
                <Label Text="Editar Produto"
                       FontSize="22"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#2C3E50"/>
            </Frame>

            <Label Text="Descrição do Produto:" FontAttributes="Bold"/>
            <Entry x:Name="txt_descricao"
                   Text="{Binding Descricao, Mode=TwoWay}" />

            <Label Text="Quantidade:" FontAttributes="Bold"/>
            <Entry x:Name="txt_quantidade"
                   Text="{Binding Quantidade, Mode=TwoWay}"
                   Keyboard="Numeric"/>

            <Label Text="Preço Unitário:" FontAttributes="Bold"/>
            <Entry x:Name="txt_preco"
                   Text="{Binding Preco, Mode=TwoWay}"
                   Keyboard="Numeric"/>

            <Label Text="Data da Compra:" FontAttributes="Bold"/>
            <!-- Binding TwoWay para atualizar o objeto -->
            <DatePicker x:Name="dt_dataCompra"
                        Date="{Binding DataCadastro, Mode=TwoWay}" />

            <!-- Exibição formatada da data no padrão brasileiro -->
            <Label Text="{Binding DataCadastro, StringFormat='{0:dd/MM/yyyy}'}"
            FontAttributes="Italic"
            TextColor="Gray"
            HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
