<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="MauiAppComprasMensais.Views.NovoProduto"
             Title="Novo Produto">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <Frame BorderColor="Black" 
           Padding="30"
           BackgroundColor="Bisque">

        <VerticalStackLayout Spacing="15"  Padding="30" 
                             BackgroundColor="LavenderBlush" >
            <Label Text="Descrição do Produto" BackgroundColor="Bisque" FontAttributes="Bold"/>
            <Entry x:Name="txt_descricao" 
                   FontFamily="Playfair"
                   TextColor="Black"
                   BackgroundColor="Bisque"/>

            <Label Text="Quantidade: " BackgroundColor="Bisque" FontAttributes="Bold"/>
            <Entry x:Name="txt_quantidade" Keyboard="Numeric" 
               FontFamily="Playfair"
               TextColor="Black"
               BackgroundColor="Bisque"/>

            <Label Text="Preço Unitário: " BackgroundColor="Bisque" FontAttributes="Bold"/>
            <Entry x:Name="txt_preco" Keyboard="Numeric"
               FontFamily="Playfair"
               TextColor="Black"
               BackgroundColor="Bisque"/>

            <Label Text="Data da Compra:" BackgroundColor="Bisque" FontAttributes="Bold"/>
            <DatePicker x:Name="datePickerCompra"
                    Format="dd/MM/yyyy"
                    MaximumDate="{x:Static sys:DateTime.Now}" 
                    BackgroundColor="Bisque" 
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontFamily="Playfair"/>


        </VerticalStackLayout>
    </Frame>
</ContentPage>